* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Dancing Script', cursive;
  font-family: 'Roboto', sans-serif;
  background-image: url('tablemountain.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

/* =============NAVIGATION============= */
.navbar {
  display: grid;
  grid-template-columns: 63% 10% 10% 10% 7%;
  grid-template-rows: 100px;
  grid-template-areas:
  "logo home products about contact";
  color: black;
  justify-items: center;
  align-items: center;
  z-index: 2 ;
  font-size: .4rem;
  background: rgba(0,0,0,0.7);
  position: sticky;
  top: 0;

}
.navbar:hover {
  background: black;
  transition: 1s;
}
.logo {
  grid-area: logo;
  z-index: 2 ;
  position: absolute;
  left: 0%;
  border-radius: 10%;
}
.logo:hover {
  transition: .1s;
  box-shadow: 4px -2px 50px 10px rgba(0,31,84,1);
  box-shadow: 4px -2px 50px 50px rgba(239,131,35,0.4);

  border-radius: 20%;
}
.home {
  grid-area: home;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 10%;
}
.home:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.homeLink {
  text-decoration: none;
  color: white;
}
.products {
  grid-area: products;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 9%;
  white-space: nowrap;
}
.products:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.productsLink {
  text-decoration: none;
  color: white;
}

.about {
  grid-area: about;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 10%;
}
.about:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.aboutLink {
  text-decoration: none;
  color: white;
}
.contact {
  grid-area: contact;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 10%;
}
.contact:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.contactLink {
  text-decoration: none;
  color: white;
}
/* =============NAVIGATION============= */


/* =============MAIN IMAGE============ */



/* =============MAIN IMAGE============ */

.contact-form {
  text-align: center;
  background: rgba(0,0,0, 0.9);
  color: white;
  margin: 5% 30%;
  padding: 3%;
  border-radius: 20%;
  animation: inputBorderAnim 5s infinite alternate;
  background-image: url('window.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.one {
  padding: 5%;
  font-size: 2rem;
}
.two {
  padding: 5%;
  font-size: 1.5rem;
}
.three {
  padding: 5%;
  font-size: 1.5rem;
}
.four {
  padding: 5%;
  font-size: 1.5rem;
}
.five {
  padding: 5%;
  font-size: 1.5rem;
}
.inputs {
  padding: 2%;
  animation: inputBorderAnim 5s infinite alternate;
  border-radius: 10%;
}
@keyframes inputBorderAnim {
  0% {
    border:5px solid #13bcef;
  }
  50% {
    border:5px solid #ef8323;
  }
  100% {
    border: 5px solid #001f54;
  }
}


/* =============FOOTER============= */
.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 120px 50px;
  grid-template-areas:
  "info partners hours"
  ". copyright .";
  background: black;
  color: white;
  padding: 3rem;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  border-top: 5px solid #ef8323;
  justify-items: center;
  align-items: center;
  line-height: 30px;
  letter-spacing: 2px;
  padding: 2rem;
  animation: borderColorFoot 5s infinite alternate;
    margin-top: 10px;
}
.info {
  grid-area: info;
}
.partners {
  grid-area: partners;
}
.hours {
  grid-area: hours;
}
.copyright {
  grid-area: copyright;
  padding-top: 3rem;
  letter-spacing: 0.3rem;
}
.changeHeading {
 font-size: 1.2rem;
 padding-bottom: 5px;
 border-bottom: solid 1px #ef8323;
 animation: borderColor 5s infinite alternate;
}
@keyframes borderColor {
  0% {
    border-bottom: solid 1px #ef8323;
  }
  50% {
    border-bottom: solid 1px #13bcef ;
  }
  100% {
    border-bottom: solid 1px #001f54;
  }
}
@keyframes borderColorFoot {
  0% {
    border-top: solid 4px #ef8323;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
  }
  50% {
    border-top: solid 4px #13bcef ;
  }
  100% {
    border-top: solid 4px #001f54;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
  }
}


/* =============FOOTER============= */



/* =============================================================================
================================================================================
==============================RESPONSIVENESS====================================
================================================================================
============================================================================= */

/* NAVBAR RESPONSIVENESS */
@media (max-width: 1200px) {
  .navbar {
    grid-template-columns: 20% 20% 20% 20% 20%;
    transition: 2s;
  }
}
@media (max-width: 700px) {
  .navbar {
    grid-template-columns: 1fr;
    position: relative;
    grid-template-rows: 100px 40px 40px 40px 40px;
    grid-template-areas:
    'logo'
    'home'
    'products'
    'about'
    'contact';
    background: black;
    position: relative;
    top:0;
    margin-bottom: 10%;
  }
  .logo {
    left: 37%;
  }

  .home {
    padding: 5px 100px;
    margin: 0;
  }
  .products {
    padding: 5px 70px;
    margin: 0;
  }
  .about {
    padding: 5px 130px;
    margin: 0;
  }
  .contact {
    padding: 5px 150px;
    margin: 0;
  }
  a {
    padding: 0;
    margin: 0;
  }
  .homeLink {
    padding: 0;
    margin: 0;
  }
  .productsLink {
    padding: 0;
    margin: 0;
  }
}

@media (max-width:350px) {
  .navbar {
    grid-template-columns: 80%;
    justify-items: center;
}
  .logo {

  }
  .home {
    padding: 5px 100px;
    margin-left: 30%;

  }
  .products {
    padding: 5px 70px;
    margin-left: 30%;
  }
  .about {
    padding: 5px 130px;
    margin-left: 30%;
  }
  .contact {
    padding: 5px 150px;
    margin-left: 30%;
  }
}

  @media (max-width:300px) {
    .navbar {
      grid-template-columns: 80%;
      justify-items: center;
  }
    .logo {

    }
    .home {
      padding: 5px 80px;
      margin-left: 30%;

    }
    .products {
      padding: 5px 40px;
      margin-left: 30%;
    }
    .about {
      padding: 5px 84px;
      margin-left: 30%;
    }
    .contact {
      padding: 5px 80px;
      margin-left: 30%;
    }
}
    @media (max-width:200px) {
      .navbar {
        grid-template-columns: 80%;
        justify-items: center;
    }
      .logo {

      }
      .home {
        padding: 5px 60px;
        margin-left: 30%;

      }
      .products {
        padding: 5px 20px;
        margin-left: 30%;
      }
      .about {
        padding: 5px 64px;
        margin-left: 30%;
      }
      .contact {
        padding: 5px 60px;
        margin-left: 30%;
      }
    }

      @media (max-width:175px) {
        .navbar {
          grid-template-columns: 80%;
          justify-items: center;
      }
        .logo {
          right: 60%;
          margin: 0;
          padding: 0;
        }
        .home {
          padding: 5px 60px;
          margin-left: 30%;

        }
        .products {
          padding: 5px 20px;
          margin-left: 30%;
        }
        .about {
          padding: 5px 64px;
          margin-left: 30%;
        }
        .contact {
          padding: 5px 60px;
          margin-left: 30%;
        }
      }


/* NAVBAR RESPONSIVENESS */

/* CONTACT  RESPONSIVENESS */

@media (max-width: 700px) {
  .contact-form {
    color: white;
    margin: 5% 20%;
    padding: 3%;
    border-radius: 20%;
    animation: inputBorderAnim 5s infinite alternate;

  }
  .one {
    padding: 5%;
    font-size: 1.5rem;
  }
  .two {
    padding: 5%;
    font-size: 1rem;
  }
  .three {
    padding: 5%;
    font-size: 1rem;
  }
  .four {
    padding: 5%;
    font-size: 1rem;
  }
  .five {
    padding: 5%;
    font-size: 1rem;
  }
  .inputs {
    padding: 2%;
    animation: inputBorderAnim 5s infinite alternate;
    border-radius: 10%;
  }

}

@media (max-width: 500px) {
  .contact-form {
    color: white;
    margin: 5% 10%;
    padding: 3%;
    border-radius: 20%;
    animation: inputBorderAnim 5s infinite alternate;

  }
  .one {
    padding: 2%;
    font-size: 1.5rem;
  }
  .two {
    padding: 2%;
    font-size: 1rem;
  }
  .three {
    padding: 2%;
    font-size: 1rem;
  }
  .four {
    padding: 2%;
    font-size: 1rem;
  }
  .five {
    padding: 2%;
    font-size: 1rem;
  }
  .inputs {
    padding: 1%;
    animation: inputBorderAnim 5s infinite alternate;
    border-radius: 2%;
    margin: 20px;
  }

}

@media (max-width: 250px) {
  .contact-form {
    color: white;
    margin: 5% 5%;
    padding: 3%;
    border-radius: 20%;
    animation: inputBorderAnim 5s infinite alternate;

  }
  .one {
    padding: 2%;
    font-size: 1rem;
  }
  .two {
    padding: 2%;
    font-size: .5rem;
  }
  .three {
    padding: 2%;
    font-size: .5rem;
  }
  .four {
    padding: 2%;
    font-size: .5rem;
  }
  .five {
    padding: 2%;
    font-size: .5rem;
  }
  .inputs {
    padding: 1%;
    animation: inputBorderAnim 5s infinite alternate;
    border-radius: 2%;
    margin: 20px;
    size: 1;
  }
  @keyframes inputBorderAnim {
    0% {
      border:4px solid #13bcef;
    }
    50% {
      border:4px solid #ef8323;
    }
    100% {
      border: 4px solid #001f54;
    }
  }


}



/* CONTACT  RESPONSIVENESS */

/* FOOTER RESPONSIVENESS */
@media (max-width:900px) {
  footer {
    font-size:.7rem;
    transition: .4s;
  }
  .changeHeading {
    font-size:.8rem;
  }
}
@media (max-width:700px) {
  footer {
    font-size:.6rem;
    transition: .4s;
  }
  .changeHeading {
    font-size:.7rem;
  }
}
@media (max-width:600px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px ;
    grid-template-areas:
    "info partners"
    "hours copyright";
    letter-spacing: 2px;
    padding: 1rem;
    margin: 0;
    transition: .4s;

  }
  .info {
    grid-area : info;
    margin: 0;
    padding: 0;
  }
  .partners {
    margin: 0;
    padding: 0;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: 0;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: 0;
    grid-area : copyright;
  }
}

@media (max-width:400px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px 140px 50px ;
    grid-template-areas:
    "info"
    "partners"
    "hours"
    "copyright";
    letter-spacing: 2px;
    padding: 10% 20%;
    margin: 0;
    transition: .4s;
    align-items:  center;
  }
  .info {
    grid-area : info;
    margin: 0;
    padding: .4rem;
  }
  .partners {
    margin: 0;
    padding: .4rem;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: .4rem;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: .4rem;
    grid-area : copyright;
  }
  .changeHeading {
   font-size: .7rem;

   border-bottom: solid 1px #ef8323;
   animation: borderColor 5s infinite alternate;
  }
}

@media (max-width:290px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px 140px 50px ;
    grid-template-areas:
    "info"
    "partners"
    "hours"
    "copyright";
    letter-spacing: 2px;
    padding: 10% 5%;
    margin: 0;
    transition: .4s;
    align-items:  center;
  }
  .info {
    grid-area : info;
    margin: 0;
    padding: .4rem;
  }
  .partners {
    margin: 0;
    padding: .4rem;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: .4rem;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: .4rem;
    grid-area : copyright;
  }
  .changeHeading {
   font-size: .7rem;

   border-bottom: solid 1px #ef8323;
   animation: borderColor 5s infinite alternate;
  }
}

@media (max-width:200px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px 140px 50px ;
    grid-template-areas:
    "info"
    "partners"
    "hours"
    "copyright";
    letter-spacing: 1px;
    padding: 10% 2%;
    margin: 0;
    transition: .4s;
    align-items:  center;
    font-size: .4rem;
  }
  .info {
    grid-area : info;
    margin: 0;
    padding: .4rem;
  }
  .partners {
    margin: 0;
    padding: .4rem;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: .4rem;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: .4rem;
    grid-area : copyright;
    letter-spacing: 2px;
  }
  .changeHeading {
   font-size: .7rem;

   border-bottom: solid 1px #ef8323;
   animation: borderColor 5s infinite alternate;
  }
}


/* FOOTER RESPONSIVENESS */
