* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Dancing Script', cursive;
  font-family: 'Roboto', sans-serif;
}
/* =============NAVIGATION============= */
.navbar {
  display: grid;
  grid-template-columns: 63% 10% 10% 10% 7%;
  grid-template-rows: 100px;
  grid-template-areas:
  "logo home products about contact";
  color: black;
  justify-items: center;
  align-items: center;
  z-index: 2 ;
  font-size: .4rem;
  background: rgba(0,0,0,0.3);
  position: sticky;
  top: 0;

}
.navbar:hover {
  background: black;
  transition: 1s;
}
.logo {
  grid-area: logo;
  z-index: 2 ;
  position: absolute;
  left: 0%;
  border-radius: 10%;
}
.logo:hover {
  transition: .1s;
  box-shadow: 4px -2px 50px 10px rgba(0,31,84,1);
  box-shadow: 4px -2px 50px 50px rgba(239,131,35,0.4);

  border-radius: 20%;
}
.home {
  grid-area: home;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 10%;
}
.home:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.homeLink {
  text-decoration: none;
  color: white;
}
.products {
  grid-area: products;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 9%;
  white-space: nowrap;
}
.products:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.productsLink {
  text-decoration: none;
  color: white;
}

.about {
  grid-area: about;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 10%;
}
.about:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.aboutLink {
  text-decoration: none;
  color: white;
}
.contact {
  grid-area: contact;
  z-index: 2 ;
  padding: 1.3rem;
  background: rgba(0,0,0,0.7);
  border-bottom: #001f54 2px solid;
  border-top: #001f54 2px solid;
  text-decoration: none;
  color: white;
  transition: 1s;
  transition-timing-function: ease-in-out;
  border-radius: 10%;
}
.contact:hover {
  transition: .1s;
  border-left: 2px solid #ef8323;
  border-right: 2px solid #ef8323;
  border-bottom: 2px solid #13bcef;
  border-top: 2px solid #13bcef;
  box-shadow: 0px -12px 5px -8px #13bcef;
  color: #001f54;
  border-radius: 20%;
}
.contactLink {
  text-decoration: none;
  color: white;
}
/* =============NAVIGATION============= */

/* =============Image Changing============= */

#crossfade > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 40s linear infinite 0s;
    border-bottom: 25px solid black;

}
#crossfade > img:nth-child(2)  {
    animation-delay: 6s;
}
#crossfade > img:nth-child(3) {
  animation-delay: 12s;
}



@keyframes imageAnimation {
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* =============Image Changing============= */

/* =============SVG ANIMATION============= */

.svgAnimation1 {
  position: absolute;
  top: 30%;
  right: 32%;
}

.SvgText {
  stroke-dasharray: 400;
  stroke-dashoffset: 0;
  animation: stroke1 2s cubic-bezier(1,.01,0,1.77) forwards;
  font-size: 3rem;
  background: black;
  letter-spacing: 0.6rem;
}
@keyframes stroke1 {
  0%{
    stroke-dashoffset: 400;
  }
  100%{
    stroke-dashoffset: 0;
  }
}

.circleAnim {
  animation: circleAnimation 5s forwards;
  transition: 1s;
  stroke-dasharray: 2000;
  stroke-dashoffset: 200;
}
.circleAnim:hover {
  fill: blue;
}
.circleAnimOrange {
  animation: circleAnimationOrange 5s forwards;
}
.circleAnimBlue {
  animation: circleAnimationBlue 5s forwards;
}
@keyframes circleAnimation {
  0% {
    stroke-dashoffset: 2000;
  }
  50% {
    stroke: black;
  }
  100% {
    stroke: #8bcfb1;
    stroke-dashoffset: 1000;
  }
}
@keyframes circleAnimationOrange {
  0% {
    stroke-dashoffset: 2000;
  }
  50% {
    stroke: black;
  }
  100% {
    stroke: #ef8323;
    stroke-dashoffset: 1000;
  }
}
@keyframes circleAnimationBlue {
  0% {
    stroke-dashoffset: 2000;
  }
  50% {
    stroke: black;
  }
  100% {
    stroke: #13bcef;
    stroke-dashoffset: 1000;
  }
}
.svgAnimation1 {
  transition: 1s;
}
.svgAnimation1:hover {
  transform: scale(1.2);
}

/* =============SVG ANIMATION============= */

/* =============INTRODUCTION============= */
.intro {
  margin: 50px 20% 50px 20%;
  border: 5px solid black;
  padding: 5px;
  background: white;
  outline: 5px solid hsl(0, 0%, 60%);
  box-shadow:
      0 0 0 10px hsl(0, 0%, 80%),
      0 0 0 20px hsl(0, 0%, 90%);

}
.para {
  color: black;
  font-size: 1rem;
  letter-spacing: 3px;
  word-spacing: 3px;
  padding: 2rem;
  text-align: justify;
}

/* =============INTRODUCTION============= */

/* =============IMAGE LAYOUT============= */

.imageLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-template-areas:
  "frame1 frame2"
  "frame3 frame4";
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  margin-top: 120px;
  transition: 1s;

}
.frame1 {
  grid-area: frame1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "frame1sub1 frame1sub2";
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 1s;
  box-shadow:
  0 2.8px 2.2px rgba(19, 188, 239, 0.034),
  0 6.7px 5.3px rgba(19, 188, 239, 0.048),
  0 12.5px 10px rgba(19, 188, 239, 0.06),
  0 22.3px 17.9px rgba(19, 188, 239, 0.072),
  0 41.8px 33.4px rgba(19, 188, 239, 0.086),
  0 100px 80px rgba(19, 188, 239, 0.12)
}
.frame1sub1 {
  grid-area: frame1sub1;
  border: 6px black solid;
}
.frame1sub2 {
  grid-area: frame1sub2;
  padding: 2rem;
}
.frame1:hover {
  box-shadow:
 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
 0 12.5px 10px rgba(0, 0, 0, 0.06),
 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
 0 100px 80px rgba(0, 0, 0, 0.12)
}

.frame2 {
  grid-area: frame2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "frame2sub1 frame2sub2";
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 1s;
  box-shadow:
  0 2.8px 2.2px rgba(19, 188, 239, 0.034),
  0 6.7px 5.3px rgba(19, 188, 239, 0.048),
  0 12.5px 10px rgba(19, 188, 239, 0.06),
  0 22.3px 17.9px rgba(19, 188, 239, 0.072),
  0 41.8px 33.4px rgba(19, 188, 239, 0.086),
  0 100px 80px rgba(19, 188, 239, 0.12)
}
.frame2sub1 {
  grid-area: frame2sub1;
  border: 6px black solid;
}
.frame2sub2 {
  grid-area: frame2sub2;
  padding: 2rem;
}
.frame2:hover {
  box-shadow:
 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
 0 12.5px 10px rgba(0, 0, 0, 0.06),
 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
 0 100px 80px rgba(0, 0, 0, 0.12)
}
.frame3 {
  grid-area: frame3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "frame3sub1 frame3sub2";
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 1s;
  box-shadow:
  0 2.8px 2.2px rgba(19, 188, 239, 0.034),
  0 6.7px 5.3px rgba(19, 188, 239, 0.048),
  0 12.5px 10px rgba(19, 188, 239, 0.06),
  0 22.3px 17.9px rgba(19, 188, 239, 0.072),
  0 41.8px 33.4px rgba(19, 188, 239, 0.086),
  0 100px 80px rgba(19, 188, 239, 0.12)
}
.frame3sub1 {
  grid-area: frame3sub1;
  border: 6px black solid;
}
.frame3sub2 {
  grid-area: frame3sub2;
  padding: 2rem;
}
.frame3:hover {
  box-shadow:
 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
 0 12.5px 10px rgba(0, 0, 0, 0.06),
 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
 0 100px 80px rgba(0, 0, 0, 0.12)
}
.frame4 {
  grid-area: frame4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "frame4sub1 frame4sub2";
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 1s;
  box-shadow:
  0 2.8px 2.2px rgba(19, 188, 239, 0.034),
  0 6.7px 5.3px rgba(19, 188, 239, 0.048),
  0 12.5px 10px rgba(19, 188, 239, 0.06),
  0 22.3px 17.9px rgba(19, 188, 239, 0.072),
  0 41.8px 33.4px rgba(19, 188, 239, 0.086),
  0 100px 80px rgba(19, 188, 239, 0.12)
}

.frame4sub1 {
  grid-area: frame4sub1;
  border: 6px black solid;
}
.frame4sub2 {
  grid-area: frame4sub2;
  padding: 2rem;
}
.frame4:hover {
  box-shadow:
 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
 0 12.5px 10px rgba(0, 0, 0, 0.06),
 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
 0 100px 80px rgba(0, 0, 0, 0.12)
}
/* =============IMAGE LAYOUT============= */

/* =============FOOTER============= */
.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 120px 50px;
  grid-template-areas:
  "info partners hours"
  ". copyright .";
  background: black;
  color: white;
  padding: 3rem;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  border-top: 5px solid #ef8323;
  justify-items: center;
  align-items: center;
  line-height: 30px;
  letter-spacing: 2px;
  padding: 2rem;
  animation: borderColorFoot 5s infinite alternate;
}
.info {
  grid-area: info;
}
.partners {
  grid-area: partners;
}
.hours {
  grid-area: hours;
}
.copyright {
  grid-area: copyright;
  padding-top: 3rem;
  letter-spacing: 0.3rem;
}
.changeHeading {
 font-size: 1.2rem;
 padding-bottom: 5px;
 border-bottom: solid 1px #ef8323;
 animation: borderColor 5s infinite alternate;
}
@keyframes borderColor {
  0% {
    border-bottom: solid 1px #ef8323;
  }
  50% {
    border-bottom: solid 1px #13bcef ;
  }
  100% {
    border-bottom: solid 1px #001f54;
  }
}
@keyframes borderColorFoot {
  0% {
    border-top: solid 4px #ef8323;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
  }
  50% {
    border-top: solid 4px #13bcef ;
  }
  100% {
    border-top: solid 4px #001f54;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
  }
}
/* =============FOOTER============= */






/* =============================================================================
================================================================================
==============================RESPONSIVENESS====================================
================================================================================
============================================================================= */

/* NAVBAR RESPONSIVENESS */
@media (max-width: 1200px) {
  .navbar {
    grid-template-columns: 20% 20% 20% 20% 20%;
    transition: 2s;
  }
}
@media (max-width: 700px) {
  .navbar {
    grid-template-columns: 1fr;
    position: relative;
    grid-template-rows: 100px 40px 40px 40px 40px;
    grid-template-areas:
    'logo'
    'home'
    'products'
    'about'
    'contact';
    background: black;
    position: relative;
    top:0;
    margin-bottom: 10%;
  }
  .logo {
    left: 37%;
  }

  .home {
    padding: 5px 100px;
    margin: 0;
  }
  .products {
    padding: 5px 70px;
    margin: 0;
  }
  .about {
    padding: 5px 130px;
    margin: 0;
  }
  .contact {
    padding: 5px 150px;
    margin: 0;
  }
  a {
    padding: 0;
    margin: 0;
  }
  .homeLink {
    padding: 0;
    margin: 0;
  }
  .productsLink {
    padding: 0;
    margin: 0;
  }
}

@media (max-width:350px) {
  .navbar {
    grid-template-columns: 80%;
    justify-items: center;
}
  .logo {

  }
  .home {
    padding: 5px 100px;
    margin-left: 30%;

  }
  .products {
    padding: 5px 70px;
    margin-left: 30%;
  }
  .about {
    padding: 5px 130px;
    margin-left: 30%;
  }
  .contact {
    padding: 5px 150px;
    margin-left: 30%;
  }
}

  @media (max-width:300px) {
    .navbar {
      grid-template-columns: 80%;
      justify-items: center;
  }
    .logo {

    }
    .home {
      padding: 5px 80px;
      margin-left: 30%;

    }
    .products {
      padding: 5px 40px;
      margin-left: 30%;
    }
    .about {
      padding: 5px 84px;
      margin-left: 30%;
    }
    .contact {
      padding: 5px 80px;
      margin-left: 30%;
    }
}
    @media (max-width:200px) {
      .navbar {
        grid-template-columns: 80%;
        justify-items: center;
    }
      .logo {

      }
      .home {
        padding: 5px 60px;
        margin-left: 30%;

      }
      .products {
        padding: 5px 20px;
        margin-left: 30%;
      }
      .about {
        padding: 5px 64px;
        margin-left: 30%;
      }
      .contact {
        padding: 5px 60px;
        margin-left: 30%;
      }
    }

      @media (max-width:175px) {
        .navbar {
          grid-template-columns: 80%;
          justify-items: center;
      }
        .logo {
          right: 60%;
          margin: 0;
          padding: 0;
        }
        .home {
          padding: 5px 60px;
          margin-left: 30%;

        }
        .products {
          padding: 5px 20px;
          margin-left: 30%;
        }
        .about {
          padding: 5px 64px;
          margin-left: 30%;
        }
        .contact {
          padding: 5px 60px;
          margin-left: 30%;
        }
      }


/* NAVBAR RESPONSIVENESS */

/* MAIN IMAGE RESPONSIVENESS */
@media (max-width:700px) {
  #crossfade > img {
    position: absolute;
    top: 40%;
    width: 100%;
    height: 300px;
  }
}

/* MAIN IMAGE RESPONSIVENESS */

/* SVG ANIMATION RESPONSIVENESS */
@media (max-width: 1200px) {
  .svgAnimation1 {
    transform: scale(90%);
    top: 30%;
    right: 27%;
  }
  .svgAnimation1:hover {
    transform: scale(0.8);
  }
}

@media (max-width: 1000px) {
  .svgAnimation1 {
    transform: scale(70%);
    top: 30%;
    right: 21%;
  }
  .svgAnimation1:hover {
    transform: scale(0.8);
  }
}

@media (max-width: 800px) {
  .svgAnimation1 {
    transform: scale(70%);
    top: 30%;
    right: 17%;
  }


  .svgAnimation1:hover {
    transform: scale(0.5);
  }
}
@media (max-width: 700px) {
  .svgAnimation1 {
    transform: scale(50%);
    top: 34%;
    right: 12%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.4);
  }
}
@media (max-width: 600px) {
  .svgAnimation1 {
    transform: scale(50%);
    top: 34%;
    right: 8%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.3);
  }
}
@media (max-width: 500px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: 0%;
  }
  .breaks {
    display: none;
  }

}
@media (max-width: 430px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -10%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.3);
  }
}
@media (max-width: 360px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -20%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.3);
  }
}
@media (max-width: 300px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -40%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.2);
  }
}
@media (max-width: 260px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -50%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.2);
  }
}

@media (max-width: 230px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -70%;
  }
  .breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.2);
  }
}
@media (max-width: 200px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -85%;
  }.breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.2);
  }
}
@media (max-width: 180px) {
  .svgAnimation1 {
    transform: scale(40%);
    top: 34%;
    right: -100%;
  }.breaks {
    display: none;
  }
  .svgAnimation1:hover {
    transform: scale(0.3);
  }
}

/* SVG ANIMATION RESPONSIVENESS */

/* INTRODUCTION RESPONSIVENESS */
@media (max-width: 1200px) {
  .intro {
    margin: 50px 10% 50px 10%;
  }
  .para {
    text-align: left;
  }
}

@media (max-width: 800px) {
  .intro {
    margin: 50px 10% 50px 10%;
  }
  .para {
    text-align: left;
    font-size: .9rem;
    padding: 5px;
  }
}

@media (max-width: 400px) {
  .intro {
    margin: 50px 10% 50px 10%;
  }
  .para {
    text-align: left;
    font-size: .6rem;
    padding: 5px;
  }
}
@media (max-width: 200px) {
  .intro {
    margin: 50px 10% 50px 10%;
  }
  .para {
    text-align: left;
    font-size: .4rem;
    padding: 5px;
  }
}

/* INTRODUCTION RESPONSIVENESS */

/* IMAGE LAYOUT RESPONSIVENESS */
@media (max-width: 900px) {
.imageLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-areas:
  "frame1"
  "frame2"
  "frame3"
  "frame4";
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  margin-top: 60px;
  transition: .4s;
}
.allImageFrames {
  height: 70%;
  width: 70%:
}
}

@media (max-width: 600px) {
.imageLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-areas:
  "frame1"
  "frame2"
  "frame3"
  "frame4";
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  margin-top: 60px;
  transition: .4s;
}
.allImageFrames {
  height: 40%;
  width: 40%:
}
}

@media (max-width: 500px) {
.imageLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-areas:
  "frame1"
  "frame2"
  "frame3"
  "frame4";
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  margin-top: 60px;
  transition: .4s;
  font-size: .8rem;
}
.allImageFrames {
  height: 50%;
  width: 30%:
}
.frame1 {
  grid-area: frame1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 100px;
  grid-template-areas:
  "frame1sub1"
  "frame1sub2";
}

.frame2 {
  grid-area: frame2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 100px;
  grid-template-areas:
  "frame2sub1"
  "frame2sub2";
}
.frame3 {
  grid-area: frame3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 100px;
  grid-template-areas:
  "frame3sub1"
  "frame3sub2";
}
.frame4 {
  grid-area: frame4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 100px;
  grid-template-areas:
  "frame4sub1"
  "frame4sub2";
}
}

@media (max-width: 300px) {
.imageLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-areas:
  "frame1"
  "frame2"
  "frame3"
  "frame4";
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  margin-top: 60px;
  transition: .4s;
  font-size: .6rem;
}
.allImageFrames {
  height: 40%;
  width: 20%:
}
}

@media (max-width: 230px) {
.imageLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 200px 200px 200px;
  grid-template-areas:
  "frame1"
  "frame2"
  "frame3"
  "frame4";
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  margin-top: 60px;
  transition: .4s;
  font-size: .4rem;
}
.allImageFrames {
  height: 40%;
  width: 20%:
}
.frame1 {
  grid-area: frame1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px;
  grid-template-areas:
  "frame1sub1"
  "frame1sub2";
}

.frame2 {
  grid-area: frame2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px;
  grid-template-areas:
  "frame2sub1"
  "frame2sub2";
}
.frame3 {
  grid-area: frame3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px;
  grid-template-areas:
  "frame3sub1"
  "frame3sub2";
}
.frame4 {
  grid-area: frame4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px;
  grid-template-areas:
  "frame4sub1"
  "frame4sub2";
}
}
/* IMAGE LAYOUT RESPONSIVENESS */


/* FOOTER RESPONSIVENESS */
@media (max-width:900px) {
  footer {
    font-size:.7rem;
    transition: .4s;
  }
  .changeHeading {
    font-size:.8rem;
  }
}
@media (max-width:700px) {
  footer {
    font-size:.6rem;
    transition: .4s;
  }
  .changeHeading {
    font-size:.7rem;
  }
}
@media (max-width:600px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px ;
    grid-template-areas:
    "info partners"
    "hours copyright";
    letter-spacing: 2px;
    padding: 1rem;
    margin: 0;
    transition: .4s;

  }
  .info {
    grid-area : info;
    margin: 0;
    padding: 0;
  }
  .partners {
    margin: 0;
    padding: 0;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: 0;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: 0;
    grid-area : copyright;
  }
}

@media (max-width:400px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px 140px 50px ;
    grid-template-areas:
    "info"
    "partners"
    "hours"
    "copyright";
    letter-spacing: 2px;
    padding: 10% 20%;
    margin: 0;
    transition: .4s;
    align-items:  center;
  }
  .info {
    grid-area : info;
    margin: 0;
    padding: .4rem;
  }
  .partners {
    margin: 0;
    padding: .4rem;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: .4rem;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: .4rem;
    grid-area : copyright;
  }
  .changeHeading {
   font-size: .7rem;

   border-bottom: solid 1px #ef8323;
   animation: borderColor 5s infinite alternate;
  }
}

@media (max-width:290px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px 140px 50px ;
    grid-template-areas:
    "info"
    "partners"
    "hours"
    "copyright";
    letter-spacing: 2px;
    padding: 10% 5%;
    margin: 0;
    transition: .4s;
    align-items:  center;
  }
  .info {
    grid-area : info;
    margin: 0;
    padding: .4rem;
  }
  .partners {
    margin: 0;
    padding: .4rem;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: .4rem;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: .4rem;
    grid-area : copyright;
  }
  .changeHeading {
   font-size: .7rem;

   border-bottom: solid 1px #ef8323;
   animation: borderColor 5s infinite alternate;
  }
}

@media (max-width:200px) {
  .foot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px 140px 50px ;
    grid-template-areas:
    "info"
    "partners"
    "hours"
    "copyright";
    letter-spacing: 1px;
    padding: 10% 2%;
    margin: 0;
    transition: .4s;
    align-items:  center;
    font-size: .4rem;
  }
  .info {
    grid-area : info;
    margin: 0;
    padding: .4rem;
  }
  .partners {
    margin: 0;
    padding: .4rem;
    grid-area : partners;
  }
  .hours {
    margin: 0;
    padding: .4rem;
    grid-area : hours;
  }
  .copyright {
    margin: 0;
    padding: .4rem;
    grid-area : copyright;
    letter-spacing: 2px;
  }
  .changeHeading {
   font-size: .7rem;

   border-bottom: solid 1px #ef8323;
   animation: borderColor 5s infinite alternate;
  }
}


/* FOOTER RESPONSIVENESS */
